#dodavanje linkova za izvestaj

allure.link.mylink.pattern=https://www.youtube.com/{}
allure.link.issus.pattern=https://www.youtubewqw.com/{}
allure.link.tms.pattern=https://app.qase.io/case/{}

#direktorijum za smestanje izvestaja i rezultate pustanja
allure.report.directory=results/allure-report
allure.results.directory=results/allure-results